# JewelryManagementServer

./: .env  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/jewelrymanagement/: JewelryManagementApplication.java
src/main/java/com/jewelrymanagement/config/: AuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/jewelrymanagement/controller/: CustomerController.java  FoundsController.java  OrderController.java  OrderDetailsController.java  ProductController.java  ProductDetailsController.java  SupplierController.java  UserController.java  WarrantiesController.java
src/main/java/com/jewelrymanagement/dto/: CustomerDTO.java  FoundDTO.java  FoundsDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderInvoiceDTO.java  ProductDTO.java  ProductDetailsDTO.java  SupplierDTO.java  UserDTO.java  WarrantiesDTO.java
src/main/java/com/jewelrymanagement/entity/: Customer.java  Found.java  Founds.java  LoginRequest.java  LoginResponse.java  MonthlyReport.java  Order.java  OrderDetails.java  Product.java  ProductDetails.java  Role.java  Supplier.java  User.java  Warranties.java
src/main/java/com/jewelrymanagement/exceptions/: BaseException.java  CustomerGroup.java  OrderStatus.java  PaymentMethod.java  WarrantyStatus.java
src/main/java/com/jewelrymanagement/model/: LoginRequest.java  LoginResponse.java  MonthlyReport.java  StatusResponse.java
src/main/java/com/jewelrymanagement/repository/: CustomerRepository.java  FoundRepository.java  FoundsRepository.java  GetPhoneRepository.java  GetUsernameRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/jewelrymanagement/: JewelryManagementApplicationTests.java
(+18 files in other folders)
